<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dots</title>
    <link rel="stylesheet" href="game.css" charset="utf-8">
    <script type="application/javascript" src="lib/util.js"></script>
  </head>
  <body>
    <div class="row" id="row-1">
      <div class="dot" id="row-1-dot-1"></div>
      <div class="dot" id="row-1-dot-2"></div>
      <div class="dot" id="row-1-dot-3"></div>
      <div class="dot" id="row-1-dot-4"></div>
      <div class="dot" id="row-1-dot-5"></div>
      <div class="dot" id="row-1-dot-6"></div>
    </div>
    <div class="row" id="row-2">
      <div class="dot" id="row-2-dot-1"></div>
      <div class="dot" id="row-2-dot-2"></div>
      <div class="dot" id="row-2-dot-3"></div>
      <div class="dot" id="row-2-dot-4"></div>
      <div class="dot" id="row-2-dot-5"></div>
      <div class="dot" id="row-2-dot-6"></div>
    </div>
    <div class="row" id="row-3">
      <div class="dot" id="row-3-dot-1"></div>
      <div class="dot" id="row-3-dot-2"></div>
      <div class="dot" id="row-3-dot-3"></div>
      <div class="dot" id="row-3-dot-4"></div>
      <div class="dot" id="row-3-dot-5"></div>
      <div class="dot" id="row-3-dot-6"></div>
    </div>
    <div class="row" id="row-4">
      <div class="dot" id="row-4-dot-1"></div>
      <div class="dot" id="row-4-dot-2"></div>
      <div class="dot" id="row-4-dot-3"></div>
      <div class="dot" id="row-4-dot-4"></div>
      <div class="dot" id="row-4-dot-5"></div>
      <div class="dot" id="row-4-dot-6"></div>
    </div>
    <div class="row" id="row-5">
      <div class="dot" id="row-5-dot-1"></div>
      <div class="dot" id="row-5-dot-2"></div>
      <div class="dot" id="row-5-dot-3"></div>
      <div class="dot" id="row-5-dot-4"></div>
      <div class="dot" id="row-5-dot-5"></div>
      <div class="dot" id="row-5-dot-6"></div>
    </div>
    <div class="row" id="row-6">
      <div class="dot" id="row-6-dot-1"></div>
      <div class="dot" id="row-6-dot-2"></div>
      <div class="dot" id="row-6-dot-3"></div>
      <div class="dot" id="row-6-dot-4"></div>
      <div class="dot" id="row-6-dot-5"></div>
      <div class="dot" id="row-6-dot-6"></div>
    </div>
  </body>
</html>
