<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spots</title>
    <link rel="stylesheet" href="game.css" charset="utf-8">
    <link rel="stylesheet" href="./jquery-ui-1.11.4/jquery-ui.min.css">
    <script src="./lib/jquery-2.2.0.js"></script>
    <script src="./jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700|Fredoka+One' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1 class='game-title'>
      <span id="title-ltr1">S</span>
      <span id="title-ltr2">p</span>
      <span id="title-ltr3">o</span>
      <span id="title-ltr4">t</span>
      <span id="title-ltr5">s</span>
    </h1>
    <figure class="dots-game"></figure>
    <h4 class="link-out">
      Game by Will McMeans (<a href="http://wmcmeans.github.io">GitHub</a>)
    </h4>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="./lib/jsPlumb-2.0.7.js"></script>
    <script src="./lib/bundle.js"></script>
  </body>
</html>
